force /A 00000000000000000000000000000001 0ns, 00000000000000000000000000000011 100ns, 00000000000000000000000000000001 200ns, 00000000000000000000000000010010 220ns

force /B 00000000000000000000000000000100 0ns, 00000000000000000000000000000011 100ns, 00000000000000000000000000010010 200ns


