force /A 00000000000000000000000000000001 0ns, 00000000000000000000000000000011 100ns, 00000000000000000000000000000010 200ns, 00000000000000000000000000000111 300ns 

force /B 00000000000000000000000000000100 0ns, 00000000000000000000000000000111 100ns, 00000000000000000000000000010010 200ns, 00000000000000000000000000000010 300ns 

force /sel 1 0ns, 0 90ns,  0 190ns, 1 210ns, 0 230ns



