force /clk 0 0ns, 1 10ns -r 100ns
force /d 00000000000000000000000000000001 0ns, 00000000000000000000000000000011 100ns, 00000000000000000000000000000010 200ns, 00000000000000000000000000000111 300ns 
force /en 1 0ns, 0 190ns, 1 210ns
force /reset 0 0ns, 1 150ns, 0 180ns


